<div>
	<h2>
		<i class="fa fa-book"></i>
		Описание
	</h2>
	<p>
		25 апреля 2015 года мы организовываем Global Windows Azure Bootcamp в Киеве. Участие в нем бесплатное, но обязательна регистрация. Так что я попрошу всех заполнить короткую форму внизу страницы.
	</p>
	<p>
		Основная идея данного мероприятия - собрать людей, который уже имеют опыт Windows Azure и поговорить на тему разных сценариев использования облачной платформы Microsoft. Мы расскажем какие задачи можно решать при помощи Windows Azure, с какими трудностями можно столкнуться и как их преодолеть. Также мы поделимся историями из жизни существующих Windows Azure проектов, расскажем как они развиваются. В общем - приходите, будет очень интересно.
	</p>
	<p>
		Сейчас окончательная программа мероприятия формируется, но у нас точно планируются такие темы как:
		<ul class="list-group">
			<li class="list-group-item">
				<i class="fa fa-cloud"></i>
				Дизайн сессия. Обсуждения архитектурных решений для Azure проектов.
			</li>
			<li class="list-group-item">
				<i class="fa fa-cloud"></i>
				WebSites, Cloud Services, Virtual Machines - что выбрать для проекта?
			</li>
			<li class="list-group-item">
				<i class="fa fa-cloud"></i>
				Ой-вей. Как починить приложение если что-то пошло не так.
			</li>
		</ul>
	</p>
</div>