<div>
	<h2>
		<i class="fa fa-book"></i>
		Описание
	</h2>
	<p>
		25 апреля 2015 года мы организовываем Global Windows Azure Bootcamp в Киеве. Участие в нем бесплатное, но обязательна регистрация. Так что я попрошу всех заполнить короткую форму внизу страницы.
	</p>
	<p>
		Основная идея данного мероприятия - собрать людей, который уже имеют опыт Windows Azure и поговорить на тему разных сценариев использования облачной платформы Microsoft. Мы расскажем какие задачи можно решать при помощи Windows Azure, с какими трудностями можно столкнуться и как их преодолеть. Также мы поделимся историями из жизни существующих Windows Azure проектов, расскажем как они развиваются. В общем - приходите, будет очень интересно.
	</p>
	<p>
		Сейчас окончательная программа мероприятия формируется, но у нас точно планируются такие темы как:
		<ul class="list-group">
			<li class="list-group-item">
				<h4 class="list-group-item-heading">
					<i class="fa fa-cloud"></i>
					Дизайн сессия. Обсуждения архитектурных решений для Azure проектов.
				</h4>
				<p class="list-group-item-text">
					Во время этой темы мы поговорим о том, как можно изменить, или построить заново, архитектуру нашего приложения для получения максимум выгоды от использования разных Azure сервисов. Часто бывает так, что тот или иной сервис выглядит немного скучновато с первого раза, но, если копнуть глубже, или смиксовать его с другим серсисом, то можно добиться поразительных результатов.
				</p>
			</li>
			<li class="list-group-item">
				<h4 class="list-group-item-heading">
					<i class="fa fa-cloud"></i>
					WebSites, Cloud Services, Virtual Machines - что выбрать для проекта?
				</h4>
				<p class="list-group-item-text">
					При первом приближении все три данных сервиса решают одну задачу, а именно - размещение в облаке моего приложения, но не все так просто. Хоть решаемая задача и одна, но каждый сервис решает ее по своему, следовательно - каждое решение обладает своими плючами и минусами. Во время доклада мы обсудим какие плюсы и минусы есть у каждого подхода, а также как принять максимально правильное решение на стадии проектирования приложения, чтобы в будущем не пришлось все переделывать.
				</p>
			</li>
			<li class="list-group-item">
				<h4 class="list-group-item-heading">
					<i class="fa fa-cloud"></i>
					Ой-вей. Как починить приложение если что-то пошло не так.
				</h4>
				<p class="list-group-item-text">

				</p>
			</li>
			<li class="list-group-item">
				<h4 class="list-group-item-heading">
					<i class="fa fa-cloud"></i>
					Azure Automation - что, где, когда?
				</h4>
				<p class="list-group-item-text">

				</p>
			</li>
		</ul>
	</p>
</div>